# McpaApi

./: .gitignore  DeployApi.ps1  DeployWorker.ps1  McpaApi.csproj  McpaApi.http  McpaApi.sln  Program.cs  README.md  appsettings.json
Controllers/: DashboardController.cs  ReportsController.cs
Database/: AguaZulCommercialDbContext.cs  GarageCommercialDbContext.cs  McpaCommercialDbContext.cs  MexCommercialDbContext.cs  PuntoSurCommercialDbContext.cs  SuresteCommercialDbContext.cs
Database/Mysql/: ShopAguaAzulDbContext.cs  ShopGarageDbContext.cs  ShopPuntoSurDbContext.cs
Jobs/: EmailJob.cs  LealtadJob.cs  ReportJob.cs
Models/: Constants.cs  EmailSettings.cs  WebSite.cs
Models/Commercial/: ClasificacionesValores.cs  Clients.cs  Documents.cs  Movements.cs  Products.cs
Models/Dto/: DownloadReportSale.cs  FilterDashboardReport.cs  ProductReport.cs  SellerComission.cs  SellerReport.cs
Models/Dto/Output/: DashboardReport.cs  ItemLealtad.cs  ReportSales.cs  ReportSalesYear.cs  ReportSocialSale.cs
Models/Mysql/Shop/: Agency.cs  Product.cs  SaleElement.cs  Sales.cs  ServiceCommission.cs  User.cs  VehicleBrand.cs  VehicleModel.cs  invoice.cs
Properties/: launchSettings.json
Services/: EmailService.cs  LealtadService.cs  McpaService.cs  ReportService.cs  ShopAguaAzulService.cs  ShopGarageService.cs  ShopPuntoSurService.cs
Services/interface/: ILealtadService.cs
